PORT = 8080
DATABASE_URL = libsql://dashia-iadash.turso.io
DATABASE_TOKEN = eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJhIjoicnciLCJpYXQiOjE3MjI4OTYwMjcsImlkIjoiOTE2ZjdlZWYtZWJkZS00OTk3LWI4MGUtNTNmOGI0Y2E4YzJhIn0.1Rh2fTiamer4stenGjxRVh_c60CfZkeEFPuUh7KS67dmYYWybpfOIvsgA_Rbm_cOMUnGMDEsdxkiOwh47AaKBQ
JWT_SECRET = 1209JJRTWQ223&%&HSDHD%SRGBAN
SECRET_KEY = qfofwgej
JWT_EXPIRE = 2d
CLIENT_ID = 8d235b788e67af6
CLIENT_SECRET = f9f68c99b7ab2270a78e43ee136cf4ecbe62af87